<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>OpenHack</title>

    <!--Meta Keywords and Description-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="Open hack" content="Open Hack">
    <meta name="copyright" content="All contents avaliable under GPL Licence">
    <meta name="keywords" content="Mozilla,KSITM, KSUM , ICT, ICFOSS, Keralarescue,free,opensource,volnteer, hackathon">
    <meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin">
    <meta name="description" content="A 2 day, immersive open hackathon where students, professionals, researchers, makers and anyone with an interest in technology comes in to build solutions to hack some of the common real world problems.">
    <meta name="robots" content="follow, index">
    <meta property="og:title" content="Open Hack">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://openhack.tech/images/logo.png">
    <meta property="og:description" content="A 2 day, immersive open hackathon where students, professionals, researchers, makers and anyone with an interest in technology comes in to build solutions to hack some of the common real world problems.">
    <meta property="og:url" content="https://openhack.tech">
    <meta property="og:site_name" content="Open Hack">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Open Hack">
    <meta name="twitter:description" content="A 2 day, immersive open hackathon where students, professionals, researchers, makers and anyone with an interest in technology comes in to build solutions to hack some of the common real world problems.">
    <meta name="twitter:image" content="https://openhack.tech/images/logo.png">
    <meta name="twitter:url" content="https://openhack.tech">
    <meta name="twitter:site" content="@openhack19">
    <meta name="twitter:image:alt" content="Open Hack">

    <meta itemprop="name" content="Open Hack">
    <meta itemprop="description" content="A 2 day, immersive open hackathon where students, professionals, researchers, makers and anyone with an interest in technology comes in to build solutions to hack some of the common real world problems.">
    <meta itemprop="image" content="https://openhack.tech/images/logo.png">
    
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!--End of Preloader-->

    <div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
      <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
      <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
      <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
      <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
    </div>

    <div id="wrapper">

      <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
          <div class="row clearfix">
            <div class="">

              <!--Logo-->
              <div id="logo">

                <!--Logo that is shown on the banner-->
                <img src="images/logo.png" id="banner-logo" alt="OpenHack"/>
                <!--End of Banner Logo-->

                <!--The Logo that is shown on the sticky Navigation Bar-->
                <img src="images/logo.png" id="navigation-logo" alt="OpenHack"/>
                <!--End of Navigation Logo-->

              </div>
              <!--End of Logo-->
              <aside>

                <!--Social Icons in Header-->
                <ul class="social-icons">
		  <li>
		    <a target="_blank" title="slack" href="https://bit.ly/rebuildearth">
                      <i class="fa fa-slack fa-1x"></i><span>Join Slack</span>
		    </a>
		  </li>
		  <li>
                    <a target="_blank" title="Gitlab" href="https://gitlab.com/rebuildearth">
                      <i class="fa fa-gitlab fa-1x"></i><span>Gitlab</span>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" title="Twitter" href="https://twitter.com/openhack19">
                      <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" title="Instagram" href="http://www.instagram.com/openhack19">
                      <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                    </a>
                  </li>
                </ul>
                <!--End of Social Icons in Header-->
              </aside>
              

              <!--Main Navigation-->
              <nav id="nav-main">
                <ul>
                  <li>
                    <a href="#banner">Home</a>
                  </li>
                  <li>
                    <a href="#about">About</a>
                  </li>
                  <li>
                    <a href="#venue">Venue</a>
                  </li>
                  <!---<li>
                       <a href="#speakers">Speakers</a>
                       </li>--->
                  
                  <li>
                    <a href="#testimonials">Support Us</a>
                  </li><!---
			    <li>
			    <a href="#schedule">Schedule</a>
			    </li> --->

                </ul>
              </nav>
              <!--End of Main Navigation-->

              <div id="nav-trigger"><span></span></div>
              <nav id="nav-mobile"></nav>

            </div>
          </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

          <div class="col-38">

            <div class="section-heading">
              <h1><img src="images/logo.png" alt="OpenHack"/></h1>
	      <h2><strong>26<sup>th</sup> and 27<sup>th</sup> October, 2019</strong></h2>
	      <h2>A 2 day, immersive open hackathon where students, professionals, researchers, makers and anyone with an interest in technology gather together to build a single project, a disaster management, awareness and alertness platform </h2>
            </div>

            <!--Call to Action-->
            <a href="https://kochi.openhack.tech" class="button">REGISTER NOW</a>
            <!--End Call to Action-->

          </div>

        </div><!--End of Row-->
      </header>



      <!--Content Section-->
      <div id="about" class="scrollto clearfix">
        <div class="row no-padding-bottom clearfix">


          <!--Content Left Side-->
          <div class="col-3">
            <!--User Testimonial-->
            <blockquote class="testimonial text-right bigtest">
              <q>After every storm the sun will smile; for every problem there is a solution, and the soul's indefeasible duty is to be of good cheer.</q>
              <footer>— William R.</footer>
            </blockquote>
            <!-- End of Testimonial-->

          </div>
          <!--End Content Left Side-->

          <!--Content of the Right Side-->
          <div class="col-3">
            <div class="section-heading">
              <h3>STRIVING FOREWARD</h3>
              <h2 class="section-title">Focusing On What Matters</h2>
	      <!--               <p class="section-subtitle">As engineers, we were going to be in a position to change the world - not just study it. <br> - Henry Petroski</p> -->
            </div>
            <p>Various states in India has been struggling due to natural calamities, taking away from us our brothers and sisters and forcing the rest out of their day to day life and  to the relief camps with no adequate food, clothing and shelter. This is something that happens every year on a global scale.
            </p>
            <p>
              As educated youth we simply can't stand on the borders of safety and watch the world burn. We decided to help by doing what we do best- Code! OpenHack aims to build a Free Platform that can be used by governments and communities who are suffering from natural calamities to organize coordinate relief activities. So this is an open call all technologists, enthusiasts, students, makers and  hobbyists to come together to rebuild EARTH. At OpenHack we will only be developing a single project, with Web and Mobile Clients.
            </p>
          </div>
          <!--End Content Right Side-->

          <div class="col-3">
	    <img src="./images/vector-natural-disasters.jpg" alt="Natural Calamities"/>
          </div>

        </div>


      </div>
      <!--End of Content Section-->

      <!--Content Section-->
      <!--Sponsors-->
      <aside id="testimonials" class="scrollto text-center" data-enllax-ratio=".2">

	<div class="row clearfix">
	  <div id="venue" class="scrollto clearfix">
            <div class="row no-padding-bottom clearfix">
              <div class="section-heading">
		<h3>Venue</h3>
		<h2 class="section-title">Kochi</h2>
		<p class="para">Integrated Startup Complex, Kalamasserry is a great location for an event of this scale and had previously been the venue for some of the best events including Startup weekend, Angel Hack, Regional Sprint and many others. With the availability of great support team and startups across the space, it guarantees to provide the ambience required to work on some amazing projects.</p>
              </div>

	      <iframe src="https://maps.google.com/maps?q=integrated%20startup%20comples%20&t=&z=13&ie=UTF8&iwloc=&output=embed" width="800" height="800" frameborder="0" style="border:0; position:relative; left:0; top:0; width:100%; height:100%;" ></iframe>
            </div>
	  </div>
          <!--End Content Right Side-->
	</div>
      </aside>
      <!--End of Content Section-->

      <!--Testimonials-->
      <aside id="speakers" class="scrollto text-center" data-enllax-ratio=".2">

        <div class="row clearfix">

          <div class="section-heading">
            <h3>We've got some really cool people!</h3>
            <h2 class="section-title">Speakers</h2>
          </div>
          <!--User Testimonial-->

          <blockquote class="col-3 speakers classic">
            <img src="images/speakers/chitra.jpg" alt="Chitra"/>
            <h4>Chitra S.</h4>
            <footer>Director, IT mission</footer>
          </blockquote>
          <blockquote class="col-3 speakers classic">
            <img src="images/speakers/ambady.png" alt="Ambady"/>
            <h4>Ambady Anand S.</h4>
            <footer>Software Developer <br> Alpha Fork Technologies</footer>
          </blockquote>
          <blockquote class="col-3 speakers classic">
            <img src="images/speakers/rigin.jpg" alt="Rigin"/>
            <h4>Rigin Oommen</h4>
            <footer>Software Developer<br>RedHat</footer>
          </blockquote>
          <blockquote class="col-3 speakers classic">
            <img src="images/speakers/balu.jpg" alt="Jesvin"/>
            <h4>Balasankar C</h4>
            <footer>Distribution Engineer<br>GitLab</footer>
          </blockquote>	 	 
	  <blockquote class="col-3 speakers classic">
            <img src="images/speakers/adam.jpeg" alt="Adam"/>
            <h4>Adam Shamsudeen</h4>
            <footer>Research Engineer, Saama</footer>
          </blockquote>
          <blockquote class="col-3 speakers classic">
            <img src="images/speakers/jesvin.jpg" alt="Jesvin"/>
            <h4>Jesvin Jose</h4>
            <footer>Software Developer<br>Nuventure Connect</footer>
          </blockquote>	 	 
          <blockquote class="col-3 speakers classic">
            <img src="images/speakers/kumaresan.jpg" alt="Jesvin"/>
            <h4>Kumaresan C. S.</h4>
            <footer>Mozilla Representative & Business Operations Manager <br>Strava Technologies (P) Ltd</footer>
          </blockquote>
          <blockquote class="col-3 speakers classic">
            <img src="images/speakers/vipin.jpg" alt="Vipin"/>
            <h4>Vipin George</h4>
            <footer>Cyber Secuirity Expert</footer>
          </blockquote>	 
          <blockquote class="col-3 speakers classic">
            <img src="images/speakers/mujeeb.jpg" alt="Vipin"/>
            <h4>Mujeeb CPY</h4>
            <footer>Software Developer <br> Alpha Fork Technologies</footer>
          </blockquote>	 
	  <!-- End of Speakers-->
        </div>
      </aside>
      <!--End of Testimonials-->

      <!--Sponsors-->

      <!--Sponsors-->
      <aside id="sponsors" class="scrollto text-center" data-enllax-ratio=".2">

	<div class="row clearfix">

          <div class="section-heading">
	    <h3></h3>
	    <h2 class="section-title">Sponsors</h2>
	    <p class="para">We'd like to specially thank these people without whom this event wouldn't be possible.</p>
          </div>
          <div class="col-3 sponsors classic">
	    <a href="https://kerala.gov.in/">
	      <img src="images/sponsors/gov.jpeg" alt="Kerala GOV"/>
	    </a>
            <h4>Govt. of Kerala</h4>
          </div>
          <div class="col-3 sponsors classic">
	    <a href="http://www.itmission.kerala.gov.in/">
	      <img src="images/sponsors/KSITM.png" alt="KSTIM"/>
	    </a>
	    <h4>Kerala IT Mission</h4>
          </div>
          <div class="col-3 sponsors classic">
	    <a href="http://github.com/">
	      <img src="images/sponsors/github.png" alt="Github"/>
	    </a>
	    <h4>Github</h4>
          </div>
	</div>
      </aside>
      <aside id="testimonial" class="scrollto text-center" data-enllax-ratio=".2">

	<div class="row clearfix">

	  <aside id="testimonials" class="scrollto text-center" data-enllax-ratio=".2">
	    <div class="row clearfix">
	      <div class="section-heading">
		<h3></h3>
		<h2 class="section-title">Partnering Organizations</h2>
		<p class="para">Organisations supporting our cause. Contact us at <strong><!--email_off-->info@openhack.tech<!--/email_off--></strong> if you'd like to support us too!</p>
	      </div>
	      <div class="col-4 testimonial classic">
		<a href="https://startupmission.kerala.gov.in/">
		  <img src="images/sponsors/ksum.png" alt="KSUM" style="width: 200px;" />
		</a>
	      </div>
	      <div class="col-4 testimonial classic">
		<a href="https://ictkerala.org/">
		  <img src="images/sponsors/ict.jpg" alt="ICT" />
		</a>
	      </div>
	      <div class="col-4 testimonial classic">
		<a href="https://hackclub.com/">
		  <img src="images/sponsors/hackclub1.png" alt="hackclub" />
		</a>
	      </div>
	      <div class=" col-4 testimonial classic">
		<a href="https://www.ieee.org/">
		  <img src="./images/sponsors/IEEElogo.png" alt="IEEE" />
		</a>
	      </div>
	      <div class="col-4 testimonial classic">
		<a href="https://keralarescue.in/">
		  <img src="images/sponsors/keralarescue.png" alt="KeralaRescue" />
		</a>
	      </div>
	      <div class="col-4 testimonial classic">
		<a href="https://www.mozilla.org/">
		  <img src="images/sponsors/mozilla.png" alt="Mozilla" style="width: 200px;" />
		</a>
	      </div>
	      <div class="col-4 testimonial classic">
		<a href="http://gdgcochin.org/">
		  <img src="images/sponsors/gdg.png" alt="GDG" style="width: 200px;" />
		</a>
	      </div>
	      <div class="col-4 testimonial classic">
		<a href="https://studevsoc.com/">
		  <img src="images/sponsors/sds.png" alt="SDS" />
		</a>
	      </div>
	      <div class=" col-4 testimonial classic">
		<a href="https://icfoss.in">
		  <img src="./images/sponsors/icfoss.png" alt="ICFOSS" />
		</a></div>
	      <div class="col-4 testimonial classic">
		<a href="https://kochi.python.org.in/">
		  <img src="images/sponsors/kochipy.png" alt="KochiPython" style="width: 200px;" /></a>
	      </div>
	      <div class="col-4 testimonial classic">
		<a href="https://tinkerhub.org/">
		  <img src="images/sponsors/TinkerLogo.png" alt="TinkerHub" />
		</a>
	      </div>
	      <div class=" col-4 testimonial classic">
		<a href="https://about.gitlab.com/">
		  <img src="./images/sponsors/gitlab-logo.svg" alt="Gitlab" width="400px" height="auto" />
		</a></div>
	      <div class="col-4 testimonial classic">
		<a href="https://www.jetbrains.com/">
		  <img src="images/sponsors/jetbrains.png" alt="JetBrains" />
		</a>
	      </div>
	      <div class=" col-4 testimonial classic">
		<a href="https://community.makergram.com">
		  <img src="./images/sponsors/makergram.jpg" alt="Makergram" />
		</a>
	      </div>
	      <div class=" col-4 testimonial classic">
		<a href="https://fsci.org.in/">
		  <img src="images/sponsors/fsci.png" alt="FSCI" width="100px" height="auto" />
		</a>
	      </div>
	      <div class="col-4 testimonial classic">
		<a href="https://sdma.kerala.gov.in/">
		  <img src="./images/sponsors/ksdma.png" alt="ksdma" />
		</a>
	      </div>
	      <div class="col-4 testimonial classic">
		<a href="https://www.facebook.com/groups/DevCKochi/">
		  <img src="./images/sponsors/fbdevc.png" alt="facebook Dev C Kochi" />
		</a></div>
	      <div class=" col-4 testimonial classic">
		<a href="https://www.pehia.org/home">
		  <img src="./images/sponsors/pehia.png" alt="Pehia" />
		</a>
	      </div>

	    </div>
	  </aside>


	  <!--End of Testimonials
	       <section id="schedule" class="secondary-color text-center scrollto clearfix ">
	       <div class="row clearfix">
	       <div class="section-heading">
	       <h3></h3>
	       <h2 class="section-title">Schedule</h2>
	       </div>

	       <div class="register-block col-1 wow fadeInUp" data-wow-delay="0.4s">
	       <div class="register-block-content">
	       <h3>OpenHack Kochi</h3>
	       <p class="register-sub">Integrated Startup Complex, Kalamasserry</p>
	       <div dir="ltr" style="margin-left:0pt;" align="left">

	       <a href="https://ti.to/openhack/open-hack-kochi" class="button">REGISTER</a>
	       </div>
	       </div>
	       </div>
	       </section>-->
      <!--Content Section-->
      <div id="hacktoberfest" class="scrollto clearfix">
	<div class="row no-padding-bottom clearfix">

          <div class="col-2">
	    <a class="twitter-timeline" data-width="500" data-height="450" data-theme="dark" href="https://twitter.com/openhack19">Tweets by openhack19</a>
          </div>

          <!--Content of the Right Side-->
          <div class="col-2">
	    <div class="section-heading">
	      <img src="./images/sponsors/hacktoberfest.png" alt="hacktoberfest"/>
	      <h4>This is an Libre and Open-Source project. Support open source and earn a limited edition T-shirt!</h4>
	      <h2></h2>
	    </div>
          </div>

	</div>
      </div>

      <!--Content Section-->
      </main>
      <!--End Main Content Area-->


      <!--Footer-->
      <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">

          <p class="col-2">
            <b class="copyleft"><b>&copy</b> COPYLEFT OpenHack Team</p>
	      <!--Social Icons in Footer-->
              <ul class="col-2 social-icons">
		<li>
		  <a target="_blank" title="slack" href="https://join.slack.com/t/rebuildearth/shared_invite/enQtNzIyMTMwMjQ2MDg0LWEyY2U5ZmRmNTEzZWY2YTVhOTQ0N2MzMDcwY2ZkMjBkMWM2NjYyYjU5YzAxM2Y1ZTlhN2EzOGVhMWFjM2VhNjY">
                    <i class="fa fa-slack fa-1x"></i><span>Join Slack</span>
		  </a>
		</li>
		<li>
		  <a target="_blank" title="Gitlab" href="https://gitlab.com/rebuildearth">
                    <i class="fa fa-gitlab fa-1x"></i><span>Gitlab</span>
		  </a>
		</li>
		<li>
		  <a target="_blank" title="Twitter" href="https://twitter.com/openhack19">
                    <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
		  </a>
		</li>
		<li>
		  <a target="_blank" title="Instagram" href="http://www.instagram.com/openhack19">
                    <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
		  </a>
		</li>
              </ul>
              <!--End of Social Icons in Footer-->
        </div>
      </footer>
      <!--End of Footer-->

    </div>
    <!-- Include JavaScript resources -->
    <script src="js/jquery.1.8.3.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/featherlight.min.js"></script>
    <script src="js/featherlight.gallery.min.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.stickyNavbar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/images-loaded.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/site.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
    <script type="text/javascript">function zforms_open_window(url, height, width){var leftPos = 0;var topPos = 0;if(screen){leftPos = (screen.width - width) / 2;topPos = (screen.height - height) / 2;window.open(url, null, 'width='+width+',height='+height+',left='+leftPos+',top='+topPos+', toolbar=0, location=0, status=1, scrollbars=1, resizable=1');}}</script>

  </body>
</html>
